separator_block_width=15

[temp]
label=
command=cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input | cut -c1-2
interval=10
color=#b58900

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=30
color=#e97ac8

[iface]
label=
command=/usr/lib/i3blocks/iface
color=#00FF00
color=#7986CB
interval=10

[battery]
label=BAT
label=
command=cat /sys/class/power_supply/BAT0/capacity
interval=30

[volume]
label=
command=pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,' 
interval=2
signal=10
color=#7986CB
color=#795548
color=#FFB74D

[time]
label=
command=date '+It is %A %m-%d-%Y at %H:%M %Z'
interval=5
color=#50C878
