fg=#f0f0f0                                               
bg=#002B36                                               
                                                                 
black=#394952                                            
gray=#C6C9CA                                             
red=#EF5350
green=#78a090                                            
yellow=#FFC107                                           
blue=#7c9fa6                                             
magenta=#BF9C86                                          
cyan=#99BFBA                                             
white=#f0f0f0
